server {
    listen   80 default_server;
    listen 8000 default_server;

    server_name  _ *.vm docker;

    access_log   /docker.stdout;
    error_log    /docker.stdout info;

    root "/app/public";
    index index.php;

    client_max_body_size 50m;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen  443 default_server;
    listen 8443 default_server;

    server_name  _ *.vm docker;

    access_log   /docker.stdout;
    error_log    /docker.stdout info;

    root "/app";
    index index.php;

    client_max_body_size 50m;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
